.settings {
  grid-column: 3 / -1;
  padding: 4rem;

  form {
    display: grid;
    grid-template-columns: 10rem 1fr;
    gap: 1.6rem;
  }

  &__img {
    display: flex;
    justify-content: flex-end;

    .setting__img--cont {
      height: 4rem;
      width: 4rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }

  &__name {
    font-size: 1.4rem;
    font-weight: 500;
    text-align: right;
  }

  input,
  textarea {
    font-family: inherit;
    color: #7e7e7e;
    background-color: #212121;
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 0.4rem;
    display: flex;
    gap: 0.8rem;
  }

  &__input-box {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    width: 30rem;
  }

  &__btn {
    grid-column: 2;
    width: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;

    img {
      height: 12px;
      animation: spin 2.5s linear infinite;
    }
  }
}

input::file-selector-button {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  color: #0094f6;
  font-size: 14px;
  padding: 10px 12px;
  border: 2px solid #162839;
  background-color: #2b4d6d2b;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}
